alembic==1.9.0
aniso8601==9.0.1
autopep8==2.0.0
blinker==1.4
boto3
botocore
certifi==2022.12.7
chardet==5.1.0
click==8.0.3
cloudinary==1.30.0
colorama==0.4.6
Flask==2.0.3
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==4.0.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==2.0.1
gunicorn==20.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
Mako==1.2.4
MarkupSafe==2.0.1
marshmallow==3.19.0
mysqlclient==2.0.3
oauthlib==3.2.2
passlib==1.7.4
pdfkit==1.0.0
Pillow==9.3.0
psycopg2==2.9.1
pycodestyle==2.10.0
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.21.0
python-editor==1.0.4
python-http-client==3.3.7
pytz==2022.4
qrcode==7.3.1
random-password-generator==2.2.0
razorpay==1.3.0
requests==2.28.1
s3transfer==0.5.2
six==1.16.0
SQLAlchemy==1.4.45
starkbank-ecdsa==2.0.2
toml==0.10.2
urllib3==1.26.13
webargs==8.1.0
Werkzeug==2.0.3
