{% extends "layout.html" %} {% block body %}
<!-- Begin Page Content -->
<div class="container-fluid">
  <!-- <div style="padding: 5px"></div> -->
  <!-- DataTales Example -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <a
        class="btn btn-primary btn-icon-split mb-2"
        id="add_font"
        onclick=""
        style="cursor: pointer"
      >
        <span class="icon text-white-50">
          <i class="fas fa-font" aria-hidden="true"></i>
        </span>
        <span class="text">Add New Font</span>
      </a>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table
          class="table table-bordered"
          id="dataTable"
          width="100%"
          cellspacing="0"
        >
          <thead>
            <tr>
              <th>#</th>
              <th>Font Name</th>
              <th>Font CDN</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            {# Start loop#} {% for post in post %}
            <tr>
              <td>{{ post.id}}</td>
              <td>{{ post.name}}</td>
              <td>{{ post.font_cdn|truncate(20) }}</td>
              <td>
                <a
                  href="/delete/font/{{ post.id }}"
                  class="btn btn-danger btn-circle"
                  ><i class="fas fa-trash"></i
                ></a>
              </td>
            </tr>

            {# end loop#} {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- /.container-fluid -->
{% with errors = get_flashed_messages(category_filter=["danger"]) %} {% if
errors %} {% for error in errors %}
<script>
  new Notify({
    title: "Error",
    text: `{{error|safe}}`,
    status: "error",
  });
</script>
{% endfor %} {% endif %} {% endwith %} {% with messages =
get_flashed_messages(category_filter=["success"]) %} {% if messages %} {% for
message in messages %}
<script>
  new Notify({
    title: "Success",
    text: `{{message|safe}}`,
    status: "success",
  });
</script>
{% endfor %} {% endif %} {% endwith %} {% endblock %}
