{% extends "base.html" %}
{% block css %}
.switch{
  position:relative;
  z-index: 100;
  top:1.2rem;
  right:-1.7rem;
}
#darkmodeid
{
  padding-top:0px;
  margin-top:0px;
}

{% endblock css %}
{% block body %}
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">

     <!-- <h1 class="logo mr-auto"><a href="index.html">CGV.IN.NET</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="/" class="logo mr-auto"><img src="{{ url_for('static', filename='images/logo.png') }}" alt="" class="img-fluid"></a>

      <nav class="main-nav d-none d-lg-block dark">
        <ul>
          <li class="active"><a href="/">HOME</a></li>
          <li><a href="/#why-us">ABOUT US</a></li>
          <li><a href="/#services">SERVICES</a></li>
          <li><a href="/#team">TEAM</a></li>
          <li><a href="/#pricing">PRICING</a></li>
          <li><a href="#footer">CONTACT US</a></li>
          <li><a href="https://cgvs.tawk.help/">HELPDESK</a></li>
          {% if current_user.is_authenticated %}
                  <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {{ current_user.name }}
                                <img class="img-profile rounded-circle" src="{{ current_user.profile_image }}">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu "
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="/dashboard" style="color:black">
                                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                  Dashboard
                                </a>
                                <a class="dropdown-item" href="#" style="color:black" onclick="confirmation()">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
          {% else %}

          <li><a href="/login"><i class="fa fa-sign-in" aria-hidden="true"></i> LOGIN</a></li>
          {% endif %}
          <li id="darkmodeid"> <!-- dark mode toggle -->
          <input type="checkbox" id="toggle" name="checkbox" class="switch" onclick="myfun()">
          <!-- dark mode toggle end --></li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header><!-- End Header -->

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="/logout">Logout</a>
                </div>
            </div>
        </div>
    </div>


    <!-- ======= Hero Section ======= -->
    <section id="hero" class="clearfix">
        <div class="container d-flex h-100">
          <div class="row justify-content-center align-self-center" data-aos="fade-up">
            <div class="col-md-6 intro-info order-md-first order-last" data-aos="zoom-in" data-aos-delay="100">
             <h2 >Online Certificate <span>Verification </span></h2>
             <p>To us, it's not just work - we take pride in the solutions we deliver.</p>
              <div>
                <a href="#verification" class="btn-get-started scrollto">Verify</a>
              </div>
            </div>
    
            <div class="col-md-6 intro-img order-md-last order-first" data-aos="zoom-out" data-aos-delay="200">
                <img src="{{ url_for('static', filename='images/intro-img.svg') }}" alt="" class="img-fluid">
            </div>
          </div>
    
        </div>
    </section><!-- End Hero -->

    <main id="main">
    <!-- ======= generating Section ======= -->
    <section id="verification" class="verification">
        <div class="container-fluid" data-aos="fade-up">
            <header class="section-header">
                <br>
                <h3>Verify your Certificate</h3>
                <br>
            </header>
            <div class="row">
            <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="generate-img">
                    <img src="{{ url_for('static', filename='images/generate.png') }}" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6" id="details">
                <div class="verification-content">
                    <div class="features clearfix" data-aos="fade-up" data-aos-delay="200" style="text-align: center;"> 
                        <br>      
                        <h4><i class="fa fa-object-group" style="color: #ffb774;">&nbsp;</i> Enter Your Certificate Number</h4>
                    </div>
                    <div class="features clearfix" data-aos="fade-up" data-aos-delay="200">
                    </div>
                    <br>
                    <form class="form-inline" action="/certificate/verify" method="post" style="justify-content: center;">
                        <div class="form-group" >
                            <input type="text" class="form-control input-lg" name="certificateno" placeholder="Certificate Number" required>
                            &nbsp;&nbsp;
                            <center><button type="submit" name="submit" class="btn btn-warning waves-effect waves-light" style="background-color: #F9A826;color: #fff;">View</button></center> 
                        </div>
                    </form>
                    <div class="row">
                        <div class="col-sm-12">
                            <p></p>
                            <p></p>
                          </div>
                        </div>
                        {% if postc %}
                          
                        <div class="row">
                           <div class="col align-self-center">
                            <table class="table table-bordered table-hover" style="font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif; font-size: 20px; overflow: scroll">
                                <tbody>
                                  <tr>
                                    <th scope="row">Name</th>
                                    <td>{{ postc.name }}</td>
                              
                                  </tr>
                                  <tr>
                                    <th scope="row">Course Name</th>
                                    <td>{{ postc.coursename }}</td>
                                  </tr>
                                <tr>
                                    <th scope="row">Organization</th>
                                    <td>{{ posto.name }}</td>
                                  </tr>
                                <tr>
                                    <th scope="row">Date of Certification</th>
                                    <td>{{ postc.last_update }}</td>
                                  </tr>
                                </tbody>
                              </table>  
                              </div></div>
                              <center><a href="/certify/{{postc.number}}" target="_blank"><button type="submit" name="submit" class="btn btn-warning waves-effect waves-light" style="background-color: #F9A826;color: #fff;">View Certificate</button></a></center>
                              <br>
                        {% else %}
                        <div class="row">
                           <div class="col align-self-center">
                        </div></div>
                        {% endif %}
                    <p class="text-center footer"> Online Certificate Generation System <br> Powered by - <a style="text-decoration:none;" href="https://cgv.in.net/">CGV</a>
                    <br> IP Address : {{ ip }}</p>
                </div>
            </div>
        </div>

    </div>    
    </section>


{% if postc %}
  <script>
    window.location.href = "#details"
  </script>
{% endif %}


{% endblock %}
