<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Alert</title>
  </head>
  <body>
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="
        color: #333;
        background: #fff;
        padding: 0;
        margin: 0;
        width: 100%;
        font: 15px/1.25em 'Helvetica Neue', Arial, Helvetica;
      "
    >
      <tbody>
        <tr width="100%">
          <td
            valign="top"
            align="left"
            style="
              background: #eef0f1;
              font: 15px/1.25em 'Helvetica Neue', Arial, Helvetica;
            "
          >
            <table
              style="
                border: none;
                padding: 0 18px;
                margin: 50px auto;
                width: 500px;
              "
            >
              <tbody>
                <tr width="100%" height="60">
                  <td
                    valign="top"
                    align="left"
                    style="
                      border-top-left-radius: 4px;
                      border-top-right-radius: 4px;
                      background: white;
                      padding: 10px 18px;
                      text-align: center;
                    "
                  >
                    <img
                      height="75"
                      width="75"
                      src="https://cdn.discordapp.com/attachments/708550144827719811/792008916451328010/android-chrome-512x512.png"
                      title="CGV"
                      style="
                        font-weight: bold;
                        font-size: 18px;
                        color: #fff;
                        vertical-align: top;
                      "
                      class="CToWUd"
                    />
                  </td>
                </tr>
                <tr width="100%">
                  <td
                    valign="top"
                    align="left"
                    style="background: #fff; padding: 18px"
                  >
                    <h1
                      style="
                        font-size: 20px;
                        margin: 16px 0;
                        color: #333;
                        text-align: center;
                      "
                    >
                      Is that you?
                    </h1>
                    <p
                      style="
                        font: 15px/1.25em 'Helvetica Neue', Arial, Helvetica;
                        color: #333;
                        text-align: center;
                      "
                    >
                      We noticed you logged in to your CGV account from a new
                      device and a new location.
                    </p>
                    <br />
                    <div style="background: #f6f7f8; border-radius: 3px">
                      <br />
                      City : {{city}}<br /><br />
                      Country : {{country}}<br /><br />Time : {{time}}<br /><br />
                      IP : {{ip_address}}<br />
                      <p>
                        Tip: To keep your account secured, please contact us to
                        update your email id. Ignore if it’s already updated.
                      </p>
                    </div>
                    <br />
                    <p
                      style="
                        font: 14px/1.25em 'Helvetica Neue', Arial, Helvetica;
                        color: #333;
                      "
                    >
                      <strong>What's CGV?</strong> We generate and verify
                      certificates online which also includes a backend
                      dashboard. Click to know more.
                      <a
                        href="https://cgvcertify.herokuapp.com"
                        style="
                          color: #306f9c;
                          text-decoration: none;
                          font-weight: bold;
                        "
                        target="_blank"
                        >Learn more »</a
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
इ
