
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #FFFF;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
    height: 100vh;
	margin: -20px 0 50px;

}


.container {
    position: relative;
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	min-height: 595.28px;
    background-repeat:no-repeat;
    background-position: center center;
    width: 841.89px;
    min-width: 595.28px;
}
.Leftcorner img{
    position:absolute;
    left: -70px;
    top: -70px;
    width: 40%;
    clip-path: ellipse(230px 240px);
}
.rightcorner img{
    position:absolute;
    right: -80px;
    bottom: -130px;
    width: 35%;
    z-index: 2;
    clip-path: ellipse(230px 240px);
}
.content{
    position: absolute;
	top: 130px;
    left: 16%;
	height: 100%;
	transition: all 0.6s ease-in-out;  
}
.content h1{
    font-family: 'Montserrat'; 
    color: #252F5F;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}
.underline p{
    font-family: 'Open Sans', sans-serif; 
    border-bottom: 1px solid #777;
    color:#4F4F51;
    font-size: 25px;
    text-align: center;
    padding: 5px;
    margin-bottom: 15px;
  }
.QrCode{
    width:20%;
    float: left;
    font-size: 12px;
    font-weight: bold;
    padding-top: 80px;
}
.QrCode img{
    position: absolute;
    margin-left: -15%;
    width: 20%;
}
.QrCode p{
    position: relative;
    padding-top: 100px;
    text-indent: -82px;
}
.signline{
    font-family: 'Open Sans', sans-serif; 
    width:40%;
    float: right;
    font-weight: bold;
    margin-left:30px;
    font-size: 14px;
    padding-top: 80px;
}
.signline img{
    position: relative;
    width:100%;
    z-index: 1;
}
.signline p{
    padding-top: 15px;
    border-top-style: solid;
    border-top-width: 1.1px;
    text-align: center;
}


@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}
